dataServer/temperatureAndHumidityClient/grpc/thq.proto

syntax = "proto3";

package temperatureAndHumidityQuery;

// The greeting service definition.
service TemperatureAndHumidityQueryService {
    // Sends a greeting
    rpc GetTemperatureAndHumidity (TemperatureAndHumidityRequest) returns (TemperatureAndHumidityReply) {}
}

// The request message containing the tag for the server to log, not to query.
message TemperatureAndHumidityRequest {
    string tag = 1;
}

message TemperatureAndHumidityInfo{
    double temperature = 1;
    double humidity = 2;
    string datetime = 3;
}

// The response message containing the last three Temperature & Humidity & Datetime, and errorMesage if any.
message TemperatureAndHumidityReply {
    repeated TemperatureAndHumidityInfo thInfo = 1;
    string errorMessage = 2;
}