dataServer/thermalImagingAnalysis/grpc/tia.proto

syntax = "proto3";

package thermalImagingAnalysis;

// The thermalImagingAnalysis service definition.
service thermalImagingAnalysisService {
    // Using a dataArray to analyze
    rpc AnalyzeThermalImaging (thermalImagingAnalysisRequest) returns (thermalImagingAnalysisReply) {}
}

// The request message containing a tag for the server to log.
message thermalImagingAnalysisRequest {
    repeated double dataArray = 1;
}

// The response message containing the dataArray, and the errorMesage if any.
message thermalImagingAnalysisReply {
    string level = 1;
    string analysisReport = 2;
    string errorMessage = 3;
}

// protoc -I grpc/ grpc/tia.proto --go_out=plugins=grpc:grpc/
