dataServer/thermalImagingDataCollectAndRender/grpc/ticr.proto

syntax = "proto3";

package thermalImagingDataCollectAndRender;

// The thermalImagingDataCollectAndRender service definition.
service thermalImagingDataCollectAndRenderService {
    // Using a dataArray to render a ThermalImaging file
    rpc CollectAndRender (thermalImagingDataCollectAndRenderRequest) returns (thermalImagingDataCollectAndRenderReply) {}
}

// The request message containing a tag for the server to log.
message thermalImagingDataCollectAndRenderRequest {
    string tag = 1;
}

// The response message containing the dataArray, and the errorMesage if any.
message thermalImagingDataCollectAndRenderReply {
    string filepath = 1;
    string filename = 2;
    string errorMessage = 3;
}

// protoc -I grpc/ grpc/ticr.proto --go_out=plugins=grpc:grpc/
